{
  "name": "enee457-proj",
  "version": "1.0.0",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "node-addon-api": "^1.6.1",
    "typescript": "^3.1.6",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "uvicorn": "^0.0.1-security"
  },
  "binary": {
    "napi_versions": [
      3
    ]
  }
}
